[General]
Name: natsuyasumi HD
Author: anna / annlxn
SliderBallFlip: 0
CursorRotate: 0
CursorExpand: 0
CursorCentre: 1
HitCircleOverlayAboveNumer: 1
SliderStyle: 2
AllowSliderBallTint: 1
Version: latest

[Colours]
Combo1: 255,255,255

InputOverlayText: 255,255,255
SongSelectActiveText: 0,0,0
SongSelectInactiveText: 200,200,200
SliderBorder: 255,165,202
SliderTrackOverride: 0,0,0
SpinnerApproachCircle: 255,255,255

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 150
ScorePrefix: score
[Mania]
Keys: 4
JudgementLine: 1
UpsideDown: 0
